MONGO_URI=mongodb+srv://anoopprakash:Anoop123@cluster2.64oxhsx.mongodb.net/portfolio_db?retryWrites=true&w=majority&appName=Cluster2
CLOUDINARY_CLOUD_NAME=dfsuat2el
CLOUDINARY_API_KEY=811246744629417
CLOUDINARY_API_SECRET=__akJozJOJXD4nHKB7rFG3EsZzY
SECRET_KEY=Vishnu_Secret_Key_2026_Secure_Auth_0822
ADMIN_USERNAME=Anoop_Prakash
ADMIN_PASSWORD=Anoop2208!