MONGO_URI=mongodb+srv://anoopprakash:Anoop123@cluster2.64oxhsx.mongodb.net/portfolio_db?retryWrites=true&w=majority&appName=Cluster2
CLOUDINARY_CLOUD_NAME=your_actual_cloud_name
CLOUDINARY_API_KEY=your_actual_api_key
CLOUDINARY_API_SECRET=your_actual_api_secret
SECRET_KEY=Vishnu_Secret_Key_2026_Secure_Auth_0822
ADMIN_USERNAME=Anoop_Prakash
ADMIN_PASSWORD=Anoop2208!